{
  "name": "seatai",
  "version": "1.0.0",
  "description": "AI-powered classroom seating optimization platform",
  "private": true,
  "workspaces": [
    "web"
  ],
  "overrides": {
    "flatted": "^3.4.2",
    "undici": "^7.28.0"
  },
  "scripts": {
    "dev": "cd web && npm run dev",
    "build": "cd web && npm run build",
    "test": "cd web && npm test",
    "lint": "cd web && npm run lint",
    "clean": "rm -rf web/dist"
  },
  "keywords": [
    "classroom",
    "seating",
    "optimization",
    "genetic-algorithm",
    "education"
  ],
  "author": "",
  "license": "MIT"
}
