{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "vite/client"],
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["e2e/**/*.ts", "src/vite-env.d.ts"]
}
